<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejas_Amrit_portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo" id="home">
        <!-- <h3 id="home">Tejas Amrit</h3> -->
        <a href="#">Tejas Amrit</a>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <button class="scroll-to-top" onclick="scrollToTop()">&#8593;</button>
    <div class="container" id="home">
      <section class="hero">
        <div class="text-section">
          <h1>Front-End Website Developer</h1>
          <img src="waving.1bae5fcfb51082b5c2b4.png" alt="" />
          <p>
            Hi, I'm Tejas Amrit. A passionate Front-end Web Developer based in
            Ahmednagar, Maharashtra, India. 📍
          </p>
          <span>
            <a
              href="http://www.linkedin.com/in/tejas-amrit-0104b9227"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href=" https://github.com/tejasamrit" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </span>
        </div>
        <div class="image-section"></div>
      </section>

      <div class="skills">
        <p>Tech Stack</p>
        <div class="logos">
          <ul>
            <li>
              <img src="html.png" alt="" width="25px" />
            </li>
            <li>
              <img src="css.png" alt="" width="25px" />
            </li>
            <li>
              <img src="js.png" alt="" width="25px" />
            </li>
            <li>
              <img src="bootstrap.png" alt="" width="25px" />
            </li>
            <li>
              <img src="figma.png" alt="" width="25px" />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- <div class="skills">
      <p>Tech Stack</p>
      <div class="logos">
        <ul>
          <li>
            <img src="html.png" alt="" width="25px" />
          </li>
          <li>
            <img src="css.png" alt="" width="25px" />
          </li>
          <li>
            <img src="js.png" alt="" width="25px" />
          </li>
          <li>
            <img src="bootstrap.png" alt="" width="25px" />
          </li>
          <li>
            <img src="figma.png" alt="" width="25px" />
          </li>
        </ul>
      </div>
    </div> -->

    <section class="about" id="about">
      <div class="about-image">
        <img src="4884785.jpg" alt="Rolling Image" width="310px" />
        <span>
          <img
            src="https://stefantopalovicdev.vercel.app/static/media/text2.3d5aa6ba2d0632bb4e0572631c3f9dc2.svg"
            alt=""
          />
        </span>
        <img id="devlogo" src="developers.png" alt="" width="55px" />
      </div>
      <div class="about-text">
        <h4>About Me</h4>
        <h3>A dedicated Front-end Developer based in ANG, MH, India 📍</h3>
        <p>
          As a Junior Front-End Developer, I possess an impressive arsenal of
          skills in HTML, CSS, JavaScript, Figma. I excel in designing and
          maintaining responsive websites that offer a smooth user experience.
          My expertise lies in crafting dynamic, engaging interfaces through
          writing clean and optimized code and utilizing cutting-edge
          development tools and techniques. I am also a team player who thrives
          in collaborating with cross-functional teams to produce outstanding
          web applications.
        </p>
        <p>
          <!-- <a
            href="https://drive.google.com/file/d/1pixiMGSoaLcftFah_Su_EdijSMoZS0ln/view?usp=sharing"
            target="_blank"
            >Resume</a
          > -->
          <a
            href="https://drive.google.com/file/d/19chPZA60NkY5coRQvlpn-l-0kJ82I87P/view?usp=drive_link"
            target="_blank"
            >Resume</a
          >
        </p>
      </div>
    </section>

    <div class="projects" id="projects">
      <h3>PROJECTS</h3>
      <br />
      <div class="pro">
        <div class="projectimg">
          <img src="moveekatta.png" alt="" />
        </div>

        <div class="projectdisc">
          <h2>MOVIEKATTA</h2>
          <p>
            MovieKatta - Is a API based movie website where you can get free access to
            your favourite movies. In this project,HTML , CSS &amp; JAVASCRIPT
            is used with responsive design for desktop as well as mobile user.
          </p>
          <a href="https://moveekatta.netlify.app/" target="_blank" class="btn"
            >View Project</a
          >
        </div>
      </div>

      <br /><br />
      <div class="pro" id="textutil">
        <div class="projectdisc">
          <h2>TEXTUTILS</h2>
          <p>
            TextUtils is a React used website where you can manipulate your text
            with some basic functions like - convert to Uppercase / LowerCase
            etc. along with Text Counter and various themes.
          </p>
          <a
            href="https://textutilsreactapp.netlify.app/"
            target="_blank"
            class="btn"
            >View Project</a
          >
        </div>

        <div class="projectimg">
          <img src="textutils.png" alt="" height="187px" />
        </div>
      </div>

      <br /><br />
      <div class="pro">
        <div class="projectimg">
          <img src="jioclone.png" alt="" height="180px" />
        </div>

        <div class="projectdisc">
          <h2>JIO-CLONE</h2>
          <p>
            This is a clone website of JIO made using frontend tools such as
            HTML, CSS & JS with all integreated features as same as original
            website.
          </p>
          <a
            href="https://jioclonebyamrit.netlify.app/"
            target="_blank"
            class="btn"
            >View Project</a
          >
        </div>
      </div>
    </div>
    <br />

    <div class="contact" id="contact">
      <h4>Contact</h4>
      <h3>Don't be shy ! Hit me up !</h3>
      <br />
      <div class="icon">
        <div class="location">
          <img src="location.png" alt="" width="35px" />
          <h4>Ahmednagar, India</h4>
        </div>

        <div class="email">
          <img src="mail.png" alt="" width="35px" />
          <a href="mailto:tejasamrit47@gmail.com">tejasamrit47@gmail.com</a>
        </div>
      </div>
    </div>
    <br />
    <footer>
      <div class="cont">
        <div class="footer">
          <h5>Copyright © 2023. All rights reserved.</h5>
        </div>
        <div class="footericon">
          <a
            id="foot"
            href="http://www.linkedin.com/in/tejas-amrit-0104b9227"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a id="foot" href=" https://github.com/tejasamrit" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
      </div>
    </footer>

    <script>
      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }

      window.addEventListener("scroll", function () {
        var scrollButton = document.querySelector(".scroll-to-top");
        if (window.pageYOffset > 200) {
          scrollButton.style.display = "block";
        } else {
          scrollButton.style.display = "none";
        }
      });
    </script>
  </body>
</html>
