<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clickable-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clickable-button:hover {
  background-color: #555;
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.clickable-button:active {
  background-color: #777;
  transform: translateY(4px);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

    </style>
</head>
<body>
    
    <button class="clickable-button">Click Me</button>

</body>
</html>